server {
    listen 443 ssl;

    root /var/www/wordpress;
    index index.php index.html index.htm;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}